<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="17sp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:lineSpacingMultiplier="1.2"
        android:breakStrategy="balanced" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieThumb"
            android:layout_width="115dp"
            android:layout_height="170dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/movieThumb"
            android:layout_alignTop="@+id/movieThumb"
            android:layout_toEndOf="@+id/movieThumb"
            android:layout_toRightOf="@+id/movieThumb"
            android:gravity="center_vertical">

            <TableRow
                android:id="@+id/popularityRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/popularityLabel"
                    style="@style/TableSectionPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Popularity:" />

                <TextView
                    android:id="@+id/moviePopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    style="@style/TableSectionSecondaryText" />

            </TableRow>

            <TableRow
                android:id="@+id/ratingRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/ratingLabel"
                    style="@style/TableSectionPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Rating:" />

                <RatingBar
                    android:id="@+id/movieRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_gold"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/votesRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/votesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Votes:"
                    style="@style/TableSectionPrimaryText" />

                <TextView
                    android:id="@+id/movieVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    style="@style/TableSectionSecondaryText" />

            </TableRow>

            <TableRow
                android:id="@+id/releaseRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/releaseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Release:"
                    style="@style/TableSectionPrimaryText" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    style="@style/TableSectionSecondaryText" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>
</LinearLayout>